// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 281, 158
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Select"
FONT 12, "MS Reference Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Следующий",IDNEXT,216,137,50,14
    PUSHBUTTON      "Да",IDYES,7,137,50,14
    CTEXT           "Ваш фильм для просмотра",IDC_STATIC,7,18,259,8
    CTEXT           "Название",IDC_STATIC_NAME,7,49,259,8,SS_CENTERIMAGE
    CTEXT           "Вас устраивает этот вариант?",IDC_STATIC,7,107,259,8
    CTEXT           "Жанр",IDC_STATIC_GANRE,7,72,259,8
    PUSHBUTTON      "Больше информации",IDC_INFO,95,137,84,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 277, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "MS Reference Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,170,137,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,219,137,50,14
    CTEXT           "Название",IDC_STATIC_NAME,7,28,262,8
    COMBOBOX        IDC_COMBO1,42,51,191,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Новый статус просмотра",IDC_STATIC,7,79,262,8
    CONTROL         "Просмотрен",IDC_RADIO_W,"Button",BS_AUTORADIOBUTTON,43,98,56,10
    CONTROL         "Непросмотрен",IDC_RADIO_UNW,"Button",BS_AUTORADIOBUTTON,168,98,64,10
END

IDD_DIALOG3 DIALOGEX 0, 0, 276, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "MS Reference Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,137,137,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,205,137,50,14
    LTEXT           "Название",IDC_STATIC,27,38,33,8
    LTEXT           "Жанр",IDC_STATIC,27,71,20,8
    LTEXT           "Статус просмотра",IDC_STATIC,27,107,61,8
    EDITTEXT        IDC_EDIT1,138,37,131,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,138,71,131,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Просмотрен",IDC_RADIO_W,"Button",BS_AUTORADIOBUTTON,139,100,83,10
    CONTROL         "Непросмотрен",IDC_RADIO_UNW,"Button",BS_AUTORADIOBUTTON,139,115,85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 251
        VERTGUIDE, 258
        VERTGUIDE, 266
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 42
        VERTGUIDE, 138
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 78
        HORZGUIDE, 98
        HORZGUIDE, 150
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 26
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

